<h4>Webscrape geoname details</h4>

<p>This dataframe can be useful at various stages of the data wrangling process. Country ISO3 Codes are the only universal identifier of countries across the data sources being merged for the project. Using a geonames dataframe will ensure that country geographic details such as countryname and continent are uniform.</p>

In [2]:
import requests
import lxml.html as lh
import pandas as pd

url = 'http://www.geonames.org/countries/'
page = requests.get(url)
doc = lh.fromstring(page.content)
tr_elements = doc.xpath('//tr')
del tr_elements[0]

#For each row, store each first element (header) and an empty list
col=[]
i=0
for t in tr_elements[0]:
    i+=1
    name=t.text_content()
    col.append((name,[]))
    pass
#Since out first row is the header, data is stored on the second row onwards
for j in range(1,len(tr_elements)):
    #T is our j'th row
    T=tr_elements[j]
    
    #If row is not of size 10, the //tr data is not from our table 
    if len(T)!=9:
        break
    
    #i is the index of our column
    i=0
    
    #Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        #Check if row is empty
        if i>0:
        #Convert any numerical value to integers
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i][1].append(data)
        #Increment i for the next column
        i+=1
        pass
    pass
geodi={title:column for (title,column) in col}
geonames=pd.DataFrame(geodi)
geonames.head()

,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,"77,006",EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS
2,AF,AFG,4,AF,Afghanistan,Kabul,"647,500.0","37,172,386",AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,"96,286",NA
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,"13,254",NA

In [3]:
geonames.to_csv('geonames.csv')